# Encoding Settings

# Standard Framerate Pulldown Aspect
$STANDARD = "NTSC";		# NTSC, PAL, SECAM
$FRAMERATE = "0";		# 0 = 30, 1 = 25
$ASPECT = "2";			# 1=1:1,2=4:3,3=16:9,4=2.21:1
$PULLDOWN = "0";		# 0 = off, 1 = on

# Quality Settings
$STREAMTYPE = "14";		# 1-14, 14=DVD2
$BITRATEMODE = "0";		# 0 = VBR, 1 = CBR
$BITRATE = "8000000";		# up to 14.5 Mbs ???
$PEAKBITRATE = "16000000";	# up to 16Mbs

# Dynamic Noise Reduction
$DNRMODE = "0";			# 
$DNRTYPE = "0";			#
$DNRSPATIAL = "0";		#
$DNRTEMPORAL = "0";		#

# Audio
#$AUDIOSETTING = "1000";	#
#$AUDIOSETTING = "0xc800";	#

1;
